{
  "name": "Subrosa",
  "version": "0.0.0",
  "authors": [
    "Konrad Wasowicz <exaroth@gmail.com>>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
