{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "/home/konrad/htdocs/nowy_test/main/views.py",
			"settings":
			{
				"buffer_size": 1970,
				"line_ending": "Unix"
			}
		},
		{
			"contents": "{% extends \"layout.html\"%}\n\n		{% block content %}\n		<h2> Hello {{ user.username }} </h2>\n\n		<h3>Articles you've written:</h3>\n		\n\n\n		{% endblock %}",
			"file": "/home/konrad/htdocs/nowy_test/main/templates/user_articles.html",
			"file_size": 145,
			"file_write_time": 130327327423138118,
			"settings":
			{
				"buffer_size": 147,
				"line_ending": "Unix",
				"name": "{% extends \"layout.html\"%}"
			}
		},
		{
			"contents": "<link rel=\"stylesheet\" href=\"{{ url_for('static', filename = 'src/css/bootstrap.css') }}\" />\ndif",
			"file": "/home/konrad/htdocs/nowy_test/main/templates/header_files.html",
			"file_size": 95,
			"file_write_time": 130327308817445492,
			"settings":
			{
				"buffer_size": 96,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/konrad/.config/sublime-text-3/Packages/User/Snippets/jinja2.sublime-snippet",
			"settings":
			{
				"buffer_size": 694,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 375.0,
		"selected_items":
		[
			[
				":w",
				":w - Save"
			],
			[
				"menu",
				"View: Toggle Menu"
			],
			[
				"View",
				"View: Toggle Menu"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"Vi",
				"View: Toggle Menu"
			],
			[
				"Vie",
				"View: Toggle Menu"
			],
			[
				"vi",
				"View: Toggle Menu"
			],
			[
				"view",
				"View: Toggle Menu"
			],
			[
				"mark",
				"Set Syntax: Markdown Extended"
			],
			[
				"markdo",
				"Set Syntax: Markdown"
			],
			[
				"Install",
				"Package Control: Install Package"
			],
			[
				"remov",
				"Package Control: Remove Package"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"Insta",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"VIe",
				"View: Toggle Status Bar"
			]
		],
		"width": 535.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"ls",
			"deprofundis",
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
		]
	},
	"distraction_free":
	{
		"menu_visible": false,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/konrad/htdocs/nowy_test/main/models.py",
		"/home/konrad/htdocs/nowy_test/alembic/README.sublime-project",
		"/home/konrad/htdocs/nowy_test/.codeintel/config",
		"/home/konrad/.config/sublime-text-3/Packages/User/Snippets/jinja2.sublime-snippet",
		"/home/konrad/htdocs/nowy_test/bin/mako-render",
		"/home/konrad/htdocs/nowy_test/main/templates/account.html",
		"/home/konrad/htdocs/nowy_test/main/views.py",
		"/home/konrad/htdocs/nowy_test/requirements.txt",
		"/home/konrad/htdocs/nowy_test/lib/python2.7/encodings/raw_unicode_escape.py",
		"/home/konrad/htdocs/nowy_test/account.html",
		"/home/konrad/htdocs/nowy_test/main/__init__.py",
		"/home/konrad/htdocs/nowy_test/main/templates/header_files.html",
		"/home/konrad/htdocs/nowy_test/main/templates/error.html",
		"/home/konrad/.config/sublime-text-3/Packages/User/jinja2.sublime-snippet",
		"/home/konrad/htdocs/nowy_test/main/templates/login.html",
		"/home/konrad/htdocs/nowy_test/tests.py",
		"/home/konrad/htdocs/nowy_test/main/static/bower.json",
		"/home/konrad/htdocs/nowy_test/main/templates/index.html",
		"/home/konrad/htdocs/nowy_test/include/python2.7/longintrepr.h",
		"/home/konrad/htdocs/nowy_test/include/python2.7/listobject.h",
		"/home/konrad/htdocs/nowy_test/alembic.ini",
		"/home/konrad/htdocs/nowy_test/alembic/env.py",
		"/home/konrad/depro.js",
		"/home/konrad/depro.md",
		"/home/konrad/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/konrad/htdocs/curriculum/package.json",
		"/home/konrad/htdocs/curriculum/deprofundis.py",
		"/home/konrad/htdocs/curriculum/.jshintrc",
		"/home/konrad/htdocs/curriculum/grunt.log",
		"/home/konrad/htdocs/curriculum/app/styles/main.css",
		"/home/konrad/htdocs/curriculum/app/styles/main.styl",
		"/home/konrad/htdocs/curriculum/app/scripts/app.coffee",
		"/home/konrad/htdocs/curriculum/app/scripts/functions.coffee",
		"/home/konrad/htdocs/curriculum/app/scripts/functions.js",
		"/home/konrad/htdocs/curriculum/app/scripts/main.js",
		"/home/konrad/htdocs/curriculum/app/vendor/phpmailer/phpmailer/examples/scripts/shCore.js",
		"/home/konrad/htdocs/curriculum/app/scripts/scrapyard.js",
		"/home/konrad/htdocs/curriculum/app/composer.phar",
		"/home/konrad/htdocs/curriculum/node_modules/grunt/node_modules/.bin/coffee",
		"/home/konrad/htdocs/curriculum/app/bower_components/modernizr/feature-detects/file-filesystem.js",
		"/home/konrad/htdocs/curriculum/app/404.html",
		"/home/konrad/htdocs/curriculum/app/index.html",
		"/home/konrad/htdocs/curriculum/app/vendor/composer/installed.json",
		"/home/konrad/htdocs/curriculum/node_modules/bower/node_modules/mout/lang/isNull.js",
		"/home/konrad/htdocs/curriculum/app/vendor/phpmailer/phpmailer/examples/code_generator.phps",
		"/home/konrad/.config/sublime-text-3/Packages/AdvancedNewFile/README.md",
		"/home/konrad/htdocs/curriculum/node_modules/grunt-svgmin/node_modules/svgo/plugins/removeEmptyAttrs.js",
		"/home/konrad/htdocs/curriculum/node_modules/grunt-contrib-requirejs/docs/requirejs-examples.md",
		"/home/konrad/htdocs/curriculum/app/robots.txt",
		"/home/konrad/htdocs/curriculum/app/composer.lock",
		"/home/konrad/htdocs/curriculum/app/composer.json",
		"/home/konrad/htdocs/curriculum/node_modules/grunt-contrib-clean/docs/clean-options.md",
		"/home/konrad/htdocs/curriculum/node_modules/grunt-contrib-jshint/node_modules/.bin/jshint",
		"/home/konrad/htdocs/curriculum/node_modules/grunt-mocha/node_modules/mocha/lib/reporters/json-stream.js",
		"/home/konrad/htdocs/curriculum/app/bower_components/jquery/jquery.js",
		"/home/konrad/htdocs/curriculum/app/bower_components/modernizr/feature-detects/pointerlock-api.js",
		"/home/konrad/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
		"/home/konrad/htdocs/deprofundis/blog/manage.py",
		"/home/konrad/portfolio.md",
		"/home/konrad/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings"
	],
	"find":
	{
		"height": 24.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/home/konrad/htdocs/nowy_test/main/views.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1970,
						"regions":
						{
						},
						"selection":
						[
							[
								172,
								172
							]
						],
						"settings":
						{
							"codeintel": true,
							"codeintel_config":
							{
								"JavaScript":
								{
									"codeintel_max_recursive_dir_depth": 2,
									"codeintel_scan_files_in_project": false,
									"javascriptExtraPaths":
									[
									]
								},
								"PHP":
								{
									"codeintel_max_recursive_dir_depth": 5,
									"codeintel_scan_files_in_project": false,
									"phpExtraPaths":
									[
									]
								},
								"Python":
								{
									"env":
									{
									}
								}
							},
							"codeintel_enabled_languages":
							[
								"JavaScript",
								"Mason",
								"XBL",
								"XUL",
								"RHTML",
								"SCSS",
								"Python",
								"HTML",
								"Ruby",
								"Python3",
								"XML",
								"Sass",
								"XSLT",
								"Django",
								"HTML5",
								"Perl",
								"CSS",
								"Twig",
								"Less",
								"Smarty",
								"Node.js",
								"Tcl",
								"TemplateToolkit",
								"PHP"
							],
							"codeintel_live": true,
							"codeintel_live_enabled_languages":
							[
								"JavaScript",
								"Mason",
								"XBL",
								"XUL",
								"RHTML",
								"SCSS",
								"Python",
								"HTML",
								"Ruby",
								"Python3",
								"XML",
								"Sass",
								"XSLT",
								"Django",
								"HTML5",
								"Perl",
								"CSS",
								"Twig",
								"Less",
								"Smarty",
								"Node.js",
								"Tcl",
								"TemplateToolkit",
								"PHP"
							],
							"codeintel_max_recursive_dir_depth": 10,
							"codeintel_scan_exclude_dir":
							{
								"JavaScript":
								[
									"/build/",
									"/min/"
								]
							},
							"codeintel_scan_files_in_project": true,
							"codeintel_selected_catalogs":
							[
								"PyWin32",
								"jQuery",
								"Rails"
							],
							"codeintel_snippets": true,
							"codeintel_syntax_map":
							{
								"Python Django": "Python"
							},
							"codeintel_tooltips": "popup",
							"rulers":
							[
								80
							],
							"sublime_auto_complete": true,
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true,
							"wrap_width": 0
						},
						"translation.x": 0.0,
						"translation.y": 11.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		},
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 1,
					"file": "/home/konrad/htdocs/nowy_test/main/templates/user_articles.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 147,
						"regions":
						{
						},
						"selection":
						[
							[
								127,
								127
							]
						],
						"settings":
						{
							"auto_name": "{% extends \"layout.html\"%}",
							"codeintel": true,
							"codeintel_config":
							{
								"JavaScript":
								{
									"codeintel_max_recursive_dir_depth": 2,
									"codeintel_scan_files_in_project": false,
									"javascriptExtraPaths":
									[
									]
								},
								"PHP":
								{
									"codeintel_max_recursive_dir_depth": 5,
									"codeintel_scan_files_in_project": false,
									"phpExtraPaths":
									[
									]
								},
								"Python":
								{
									"env":
									{
									}
								}
							},
							"codeintel_enabled_languages":
							[
								"JavaScript",
								"Mason",
								"XBL",
								"XUL",
								"RHTML",
								"SCSS",
								"Python",
								"HTML",
								"Ruby",
								"Python3",
								"XML",
								"Sass",
								"XSLT",
								"Django",
								"HTML5",
								"Perl",
								"CSS",
								"Twig",
								"Less",
								"Smarty",
								"Node.js",
								"Tcl",
								"TemplateToolkit",
								"PHP"
							],
							"codeintel_live": true,
							"codeintel_live_enabled_languages":
							[
								"JavaScript",
								"Mason",
								"XBL",
								"XUL",
								"RHTML",
								"SCSS",
								"Python",
								"HTML",
								"Ruby",
								"Python3",
								"XML",
								"Sass",
								"XSLT",
								"Django",
								"HTML5",
								"Perl",
								"CSS",
								"Twig",
								"Less",
								"Smarty",
								"Node.js",
								"Tcl",
								"TemplateToolkit",
								"PHP"
							],
							"codeintel_max_recursive_dir_depth": 10,
							"codeintel_scan_exclude_dir":
							{
								"JavaScript":
								[
									"/build/",
									"/min/"
								]
							},
							"codeintel_scan_files_in_project": true,
							"codeintel_selected_catalogs":
							[
								"PyWin32",
								"jQuery",
								"Rails"
							],
							"codeintel_snippets": true,
							"codeintel_syntax_map":
							{
								"Python Django": "Python"
							},
							"codeintel_tooltips": "popup",
							"sublime_auto_complete": true,
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/home/konrad/htdocs/nowy_test/main/templates/header_files.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 96,
						"regions":
						{
						},
						"selection":
						[
							[
								96,
								96
							]
						],
						"settings":
						{
							"codeintel": true,
							"codeintel_config":
							{
								"JavaScript":
								{
									"codeintel_max_recursive_dir_depth": 2,
									"codeintel_scan_files_in_project": false,
									"javascriptExtraPaths":
									[
									]
								},
								"PHP":
								{
									"codeintel_max_recursive_dir_depth": 5,
									"codeintel_scan_files_in_project": false,
									"phpExtraPaths":
									[
									]
								},
								"Python":
								{
									"env":
									{
									}
								}
							},
							"codeintel_enabled_languages":
							[
								"JavaScript",
								"Mason",
								"XBL",
								"XUL",
								"RHTML",
								"SCSS",
								"Python",
								"HTML",
								"Ruby",
								"Python3",
								"XML",
								"Sass",
								"XSLT",
								"Django",
								"HTML5",
								"Perl",
								"CSS",
								"Twig",
								"Less",
								"Smarty",
								"Node.js",
								"Tcl",
								"TemplateToolkit",
								"PHP"
							],
							"codeintel_live": true,
							"codeintel_live_enabled_languages":
							[
								"JavaScript",
								"Mason",
								"XBL",
								"XUL",
								"RHTML",
								"SCSS",
								"Python",
								"HTML",
								"Ruby",
								"Python3",
								"XML",
								"Sass",
								"XSLT",
								"Django",
								"HTML5",
								"Perl",
								"CSS",
								"Twig",
								"Less",
								"Smarty",
								"Node.js",
								"Tcl",
								"TemplateToolkit",
								"PHP"
							],
							"codeintel_max_recursive_dir_depth": 10,
							"codeintel_scan_exclude_dir":
							{
								"JavaScript":
								[
									"/build/",
									"/min/"
								]
							},
							"codeintel_scan_files_in_project": true,
							"codeintel_selected_catalogs":
							[
								"PyWin32",
								"jQuery",
								"Rails"
							],
							"codeintel_snippets": true,
							"codeintel_syntax_map":
							{
								"Python Django": "Python"
							},
							"codeintel_tooltips": "popup",
							"sublime_auto_complete": true,
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/home/konrad/.config/sublime-text-3/Packages/User/Snippets/jinja2.sublime-snippet",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 694,
						"regions":
						{
						},
						"selection":
						[
							[
								265,
								265
							]
						],
						"settings":
						{
							"syntax": "Packages/XML/XML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 36.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "README.sublime-project",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"modes",
				"main/models.py"
			],
			[
				"view",
				"main/views.py"
			],
			[
				"requi",
				"requirements.txt"
			],
			[
				"login",
				"main/templates/login.html"
			],
			[
				"inde",
				"main/templates/index.html"
			],
			[
				"index",
				"app/index.html"
			],
			[
				"compo",
				"app/composer.phar"
			],
			[
				"packa",
				"package.json"
			],
			[
				"dep",
				"~/htdocs/deprofundis/blog/manage.py"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 283.0,
	"status_bar_visible": false,
	"template_settings":
	{
	}
}
